@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,600,700');


.body {
  height: 100%;
  overflow-x: hidden;
}

.nav {
  transform: translateX(-240px);
  transition: all .6s ease-in-out;
  position: fixed;
}

.nav.active {
  transform: translateX(0);
}

.nav svg, .nav div {
  opacity: .4;
  color: white;
}

.nav svg {
  font-size: 1.5em !important;
  margin: 0;
  padding: 0 .95em;
}

.openIcon svg {
  font-size: 2em;
}

.closeIcon svg {
  padding: .3em;
  opacity: 1;
}

.thumbnail img {
  height: 265px;
  width: 97%;
}
.controls span.icons {
  display: none;
}

h1 {
  margin: 5px 0;
  font-weight: 800;
  font-size: 1.2em;
}

h1 span {
  color: purple;
  font-weight: 500;
  font-size: .95em;
}

.dropdown-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.dropdown-list-item {
  padding: 12px 24px;
  color: #777;
  text-transform: capitalize;
}

.dropdown-list-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.dropdown-active {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* Desktop/Tablet - Media Queries */
/* Portrait Style */
@media (min-width: 768px) {
  .nav svg {
    font-size: 1.5em !important;
  }

  h1 {
    font-size: 1.5em;
  }
  
  h1 span {
    font-size: .95em;
  }

    .thumbnail img {
    height: 270px;
    width: 99%;
  }

}

/* Landscape Style */
@media (min-width: 992px) {
  .nav svg {
    font-size: 1.6em !important;
  }

  h1 {
    font-size: 1.5em;
  }
  
  h1 span {
    font-size: .95em;
  }

  .thumbnail img {
    height: 265px;
    width: 93%;
  }
}

/* Desktop Style */
@media (min-width: 1200px) {
  .nav {
    position: relative;
    transform: translateX(0);
  }
  .nav svg {
    font-size: 1.2em !important;
    padding: 0;
  }
  .thumbnail img {
    height: 220px;
    width: 88%;
  }

  .controls span.icons {
    display: block;
  }
  

}


/* .grid-container {
  display: grid;
  grid-template-areas: 
    "ads header header"
    "nav article updates"
    "nav footer footer";
  grid-template-rows: 62px 1fr 70px;  
  grid-template-columns: 62px 1fr 25%;
  height: 100vh;
  margin: 0;
}

.header {
  grid-area: header;
  box-shadow: 0 1px 0 0 #eaedf3;
}
.content {
  grid-area: article;
}

.block {
  grid-area: ads;
  background: purple;
}

.updates {
  grid-area: updates;
  background: #edf1f2;
}

.footer {
  grid-area: footer;
}*/


/* .movies {
  grid-area: movies;
  padding: 20px;
} */

.title {
  grid-column: 1;
  grid-row: 1;
}

.tab-menu {
  grid-column: 2;
  grid-row: 1;
}

.filmcarousel {
  grid-column: 1 / 3;
  grid-row: 2;
}



/* .alice-carousel__wrapper {
  padding-left: 15px !important;
  padding-right: 15px !important;
}  */


.alice-carousel__dots {
  margin-top: 10px !important;
}


.card-content div.title {
  display: flex;
  width: 155px;
  white-space: nowrap;
}

.card-content div.title span {
  font-size: .84em;
    font-weight: 600;
    margin: .2em 0;
}

span.title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

span.cert {
  padding-left: 5px;
}

.overview {
  grid-area: overview;
}

.office {
  grid-area: office;
}

.card-content div.controls span {
  font-size: .75em;
    margin: .3em 0;
    color: lightslategray;
}
.card-content div.controls span svg {
  font-size: 1.36em;
  margin: 0 0 0 .23em;
  color: #e1e5e8;
}





.controls {
  display: grid;
  grid-template-columns: 70px 85px;
}


